spring.datasource.username=root
spring.datasource.password=9949
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yarranarayana2000@gmail.com
spring.mail.password=mfnqgtvslijnyhwu
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true